{
  "name": "aqukin",
  "version": "2.12.1",
  "description": "Your (un)reliable Super Idol Gamer Maid♥, a bot that was created based on a Virtual Youtuber known as **Minato Aqua**",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "serve": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "discordjs",
    "node"
  ],
  "author": "dealoux",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "glob": "^10.3.10",
    "libsodium-wrappers": "^0.7.13",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.8.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
